{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "file-log": "log.txt",
    "file-output": "output.txt",
    "address-start": "192.168.1.1",
    "address-mask": "255.255.255.0",
    "time-start": "2023-01-01T00:00:00",
    "time-end": "2023-12-31T23:59:59"
}