{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "file-log": "log.txt",
    "file-output": "output.txt",
    "address-start": "192.168.1.1",
    "address-mask": "255.255.255.0",
    "time-start": "01.01.2023",
    "time-end": "31.12.2024"
}